{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SteamAPI Leaderboards Integration",
	"Description": "A SteamAPI leaderboards integration for Unreal Engine 5.",
	"Category": "SteamAPI Integration",
	"CreatedBy": "Artur \"NijoMeisteR\" Dworaczek",
	"CreatedByURL": "https://dworaczek.uk/",
	"DocsURL": "docs.google.com/document/d/1XYi7m5enGbL8qiCE1-1H8DNS_cwT7caQYag9afj3j6Y/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/016fab0c75354d72a7af3721b62dd299",
	"SupportURL": "https://dworaczek.uk/",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimpleSteamLeaderboards",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}