/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleSteamLeaderboards.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Montee\SourceTree\Intermediate\Build\Win64\x64\CommandoHeroEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Montee\SourceTree\Plugins\LeaderboardsIntergration\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleSteamLeaderboards\Module.SimpleSteamLeaderboards.cpp.obj"
"D:\Montee\SourceTree\Plugins\LeaderboardsIntergration\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleSteamLeaderboards\DownloadSteamLeaderboardEntries.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\LeaderboardsIntergration\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleSteamLeaderboards\SimpleSteamLeaderboards.init.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\LeaderboardsIntergration\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleSteamLeaderboards\UploadScoreToSteamLeaderboard.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\LeaderboardsIntergration\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleSteamLeaderboards\Default.rc2.res"
/OUT:"D:\Montee\SourceTree\Plugins\LeaderboardsIntergration\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleSteamLeaderboards\UnrealEditor-SimpleSteamLeaderboards.lib"
