/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\PCH.SteamCore.h.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.1_of_3.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.2_of_3.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.3_of_3.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamAppList.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamAppListTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamApps.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamAppsAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamAppsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCore.init.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCoreAsync.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCoreGameMode.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCoreModule.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCoreSettings.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamFriends.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamFriendsAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamFriendsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameSearch.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameSearchTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameServer.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameServerStats.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameServerStatsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameServerTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInput.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInputTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInventory.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInventoryAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInventoryTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmaking.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingServers.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingServersAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingServersTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMusic.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMusicTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamNetworking.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamNetworkingTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamNetworkingUtils.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamNetworkingUtilsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamParentalSettings.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamParentalSettingsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamParties.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamPartiesAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamPartiesTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamRemotePlay.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamRemotePlayTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamRemoteStorage.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamRemoteStorageTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamScreenshots.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamScreenshotsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUGC.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUGCAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUGCTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUser.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserStats.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserStatsAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserStatsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUtilities.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUtils.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUtilsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamVideo.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamVideoTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Default.rc2.res"
/OUT:"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\UnrealEditor-SteamCore.lib"
