/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"steam_api64.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\PCH.SteamCore.h.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.1_of_3.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.2_of_3.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.3_of_3.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamAppList.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamAppListTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamApps.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamAppsAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamAppsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCore.init.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCoreAsync.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCoreGameMode.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCoreModule.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamCoreSettings.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamFriends.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamFriendsAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamFriendsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameSearch.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameSearchTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameServer.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameServerStats.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameServerStatsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamGameServerTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInput.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInputTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInventory.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInventoryAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamInventoryTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmaking.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingServers.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingServersAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingServersTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMatchmakingTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMusic.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamMusicTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamNetworking.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamNetworkingTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamNetworkingUtils.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamNetworkingUtilsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamParentalSettings.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamParentalSettingsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamParties.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamPartiesAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamPartiesTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamRemotePlay.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamRemotePlayTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamRemoteStorage.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamRemoteStorageTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamScreenshots.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamScreenshotsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUGC.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUGCAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUGCTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUser.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserStats.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserStatsAsyncActions.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserStatsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUserTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUtilities.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUtils.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamUtilsTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamVideo.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\SteamVideoTypes.gen.cpp.obj"
"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Default.rc2.res"
"ThirdParty\Steamworks\Steamv153\sdk\redistributable_bin\win64\steam_api64.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioExtensions\UnrealEditor-AudioExtensions.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemUtils\UnrealEditor-OnlineSubsystemUtils.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Networking\UnrealEditor-Networking.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sockets\UnrealEditor-Sockets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemSteam\UnrealEditor-OnlineSubsystemSteam.lib"
"..\Plugins\Runtime\Steam\SteamShared\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamShared\UnrealEditor-SteamShared.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Montee\SourceTree\Plugins\SteamCore\Binaries\Win64\UnrealEditor-SteamCore.dll"
/IMPLIB:"D:\Montee\SourceTree\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\UnrealEditor-SteamCore.suppressed.lib"
/PDB:"D:\Montee\SourceTree\Plugins\SteamCore\Binaries\Win64\UnrealEditor-SteamCore.pdb"
/ignore:4078
