/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ALSReplicated.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\natha\OneDrive\Documents\Unreal Projects\ALS5\Intermediate\Build\Win64\ALS5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\natha\OneDrive\Documents\Unreal Projects\ALS5\Plugins\ALSReplicated\Intermediate\Build\Win64\UnrealEditor\Development\ALSReplicated\Module.ALSReplicated.cpp.obj"
"C:\Users\natha\OneDrive\Documents\Unreal Projects\ALS5\Plugins\ALSReplicated\Intermediate\Build\Win64\UnrealEditor\Development\ALSReplicated\Default.rc2.res"
/OUT:"C:\Users\natha\OneDrive\Documents\Unreal Projects\ALS5\Plugins\ALSReplicated\Intermediate\Build\Win64\UnrealEditor\Development\ALSReplicated\UnrealEditor-ALSReplicated.lib"
